body {
  background-color: black;
}
/* .nav{
    position: fixed;
} */
.nava {
  text-decoration: none;
  color: orange;
  padding: 18px;
  font-size: 25px;
  cursor: pointer;
}
.nava:hover {
  border: 1.5px solid orange;
  background-color: black;
}
li {
  list-style: none;
}
button {
  padding: 15px;
  background-color: orange;
  font-weight: bolder;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 10px;
}

.nav {
  margin-top: 50px;
  margin-left: -30px;
}
.mypic {
  float: right;
  margin-right: 100px;
  border-radius: 50vh;
  border: 4px solid orange;
}

h1 {
  color: #ffffffc0;
  margin-left: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.anan {
  margin-left: 100px;
}
.abt {
  margin-top: -40px;
  margin-left: 20px;
  color: orange;
  font-size: 23px;
  text-indent: 100px;
  margin-right: 500px;
  line-height: 50px;
}
.icon {
  margin-left: 50px;
  font-size: 45px;
  color: #ffffffc0;
}

@keyframes icon {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.icon:hover {
  animation: icon 0.95s ease forwards;
  cursor: pointer;
  color: orange;
}
p {
  color: #ffffffc0;
  font-size: 20px;
}
.card-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}
.card {
  width: 325px;
  /* height: 250px; */
  background-color: rgb(216, 154, 37);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}
.card:hover {
  border: 4px solid orange;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(229, 123, 24, 0.2);
  cursor: pointer;
}
.card img {
  width: 100%;
  height: 215.71px;
}
.card-cont h3 {
  margin-left: 10px;
}
.card-cont p {
  color: #ffffffc0;
  font-size: 18px;
  margin-left: 10px;
}

.skill-prg-bg {
  width: 800px;
  height: 10px; /* Adjust as needed */
  background-color: #eee;
  border-radius: 10px;
  position: relative;
}

.skill-prg {
  height: 100%;
  background-color: #dd8410;
  width: 90%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
}
.skill-prg1 {
  height: 100%;
  background-color: #dd8410;
  width: 90%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
}
form .ipbx {
  display: flex;
  justify-content: space-around;
}

.ipfd {
  margin-bottom: 10px;
}

.ipfd .item {
  width: 80vh;
  padding: 15px;
  background-color: white;
  border: 2px solid orange;
  outline: none;
  border-radius: 6px;
}
textarea {
  width: 80vh;
  padding: 15px;
  margin-left: 69px;
  background-color: white;
  border: 2px solid orange;
  outline: none;
  border-radius: 6px;
}
textarea::placeholder {
  font-size: 15px;
  color: orange;
}
.btn {
  margin-top: 5px;
  margin-left: 70px;
}

.ipfd .item::placeholder {
  color: orange;
  font-size: 15px;
}

/* @media(max-width:475px)
{
    body{
        grid-template-columns: repeat(1);
    }
} */
a {
  color: white;
  text-decoration: none;
}
.copyright {
  text-align: center;
}
.copyright-name {
  color: #ffd700;
}
